<Window x:Class="NMailClient.Views.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="clr-namespace:NMailClient.Services.I18n"
        Title="{i18n:T Title.Contacts}" Icon="pack://application:,,,/NMailClient;component/Assets/appicon.ico" Height="720" Width="1060" MinHeight="540" MinWidth="780"
        WindowStartupLocation="CenterOwner" FontFamily="Segoe UI" FontSize="13"
        Background="{DynamicResource Bg}">

  <DockPanel Margin="12">

    <!-- Kopfzeile: Adressbuch und Suche -->
    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
      <TextBlock Text="{i18n:T Contacts.Book}" VerticalAlignment="Center" Margin="0,0,8,0" />
      <ComboBox x:Name="CmbBooks" Width="260" DisplayMemberPath="DisplayName"
                SelectionChanged="Book_Changed" />
      <Button DockPanel.Dock="Right" Content="{i18n:T Contacts.Refresh}" Padding="10,4"
              Click="Refresh_Click" />
      <Button DockPanel.Dock="Right" Content="{i18n:T Contacts.Export}" Padding="10,4" Margin="0,0,6,0"
              Click="Export_Click" ToolTip="{i18n:T Contacts.ExportTip}" />
      <Button DockPanel.Dock="Right" Content="{i18n:T Contacts.Import}" Padding="10,4" Margin="0,0,6,0"
              Click="Import_Click" ToolTip="{i18n:T Contacts.ImportTip}" />
      <ComboBox x:Name="CmbGroups" Width="150" Margin="12,0,0,0"
                SelectionChanged="Group_Changed" ToolTip="{i18n:T Contacts.GroupFilterTip}" />
      <TextBox x:Name="TxtSearch" Width="200" Padding="6,4" Margin="8,0,0,0"
               HorizontalAlignment="Left" TextChanged="Search_Changed"
               ToolTip="{i18n:T Contacts.FilterTip}" />
    </DockPanel>

    <!-- Fusszeile -->
    <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
      <Button DockPanel.Dock="Right" Content="{i18n:T Common.Close}" Padding="14,4" IsCancel="True" />
      <Button DockPanel.Dock="Right" Content="{i18n:T Common.Save}" Padding="14,4" Margin="0,0,6,0"
              Click="Save_Click" Style="{StaticResource AccentButton}" />
      <TextBlock x:Name="LblInfo" VerticalAlignment="Center"
                 Foreground="{DynamicResource TextMuted}" TextTrimming="CharacterEllipsis" />
    </DockPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="260" />
        <ColumnDefinition Width="14" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Liste -->
      <DockPanel Grid.Column="0">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,8,0,0">
          <Button Content="{i18n:T Common.New}" Width="60" Margin="0,0,6,0" Click="New_Click" />
          <Button Content="{i18n:T Common.Delete}" Width="80" Click="Delete_Click" />
        </StackPanel>
        <ListBox x:Name="ContactList" DisplayMemberPath="Label"
                 SelectionChanged="Contact_Changed"
                 BorderBrush="{DynamicResource Border}" BorderThickness="1" />
      </DockPanel>

      <!-- Bearbeiten -->
      <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="Editor" IsEnabled="False">

          <TextBlock Text="{i18n:T Contacts.DisplayName}" Margin="0,0,0,2" />
          <TextBox x:Name="TxtDisplay" Padding="6,4" Margin="0,0,0,8" />

          <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
              <TextBlock Text="{i18n:T Contacts.FirstName}" Margin="0,0,0,2" />
              <TextBox x:Name="TxtFirst" Padding="6,4" />
            </StackPanel>
            <StackPanel Grid.Column="2">
              <TextBlock Text="{i18n:T Contacts.LastName}" Margin="0,0,0,2" />
              <TextBox x:Name="TxtLast" Padding="6,4" />
            </StackPanel>
          </Grid>

          <TextBlock Text="{i18n:T Contacts.Organisation}" Margin="0,0,0,2" />
          <TextBox x:Name="TxtOrg" Padding="6,4" Margin="0,0,0,8" />

          <TextBlock Text="{i18n:T Contacts.Emails}" Margin="0,0,0,2" />
          <TextBox x:Name="TxtEmails" Padding="6,4" Height="70" Margin="0,0,0,8"
                   AcceptsReturn="True" TextWrapping="NoWrap"
                   VerticalScrollBarVisibility="Auto" />

          <TextBlock Text="{i18n:T Contacts.Phones}" Margin="0,0,0,2" />
          <TextBox x:Name="TxtPhones" Padding="6,4" Height="60" Margin="0,0,0,8"
                   AcceptsReturn="True" TextWrapping="NoWrap"
                   VerticalScrollBarVisibility="Auto" />

          <TextBlock Text="{i18n:T Contacts.Birthday}" Margin="0,0,0,2" />
          <DatePicker x:Name="PickBirthday" HorizontalAlignment="Left" Width="180"
                      Margin="0,0,0,8" />

          <TextBlock Text="{i18n:T Contacts.Groups}" Margin="0,0,0,2" />
          <TextBox x:Name="TxtGroups" Padding="6,4"
                   ToolTip="{i18n:T Contacts.GroupsTip}" />

          <TextBlock x:Name="LblContactInfo" Margin="0,12,0,0" TextWrapping="Wrap"
                     FontSize="11" Foreground="{DynamicResource TextMuted}" />
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</Window>
